{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "freewrl",
  "compatibility_date": "2026-09-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    // Every route is prerendered to static HTML, so unknown paths (including
    // broken links inside /legacy/) get a real 404 instead of the app shell.
    "not_found_handling": "404-page"
  }
}
